{
  "name": "@gnu-mcu-eclipse/arm-none-eabi-gcc",
  "version": "8.2.1-1.4.1",
  "description": "An xPack which installs the binary files for GNU MCU Eclipse ARM GCC.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc-xpack.git"
  },
  "keywords": [
    "xpack",
    "gcc",
    "arm",
    "toolchain",
    "embedded"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc-xpack/issues"
  },
  "homepage": "https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc-xpack",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "engines": {
    "node": ">7.7.0"
  },
  "xpack": {
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc/releases/download/v8.2.1-1.5/",
      "skip": 3,
      "platforms": {
        "linux-x86": {
          "sha256": "63f959858a1a1907797ea7f17e20048d559281f77c3742015617ebff2e71a501",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.5-20190426-0353-centos32.tgz"
        },
        "linux-x64": {
          "sha256": "a42eb8e5be1979e5e73d2d3c3832e617fc7415387aa47cc8c3eb197b12e2d38c",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.5-20190426-0353-centos64.tgz"
        },
        "darwin-x64": {
          "sha256": "8d56318b51508adffceb7f62829a93136021c1f49357c94fc82046824213620d",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.5-20190426-0353-macos.tgz"
        },
        "win32-x86": {
          "sha256": "a953c13529df786c6d52d978f31a60e75275a2830fe5e24bc908b6665d9badc8",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.5-20190426-0353-win32.zip"
        },
        "win32-x64": {
          "sha256": "f62649688c1e68d0fcb2eea126688cbeae9e1b7b24a8e81afefe8519d45b7680",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.5-20190426-0353-win64.zip"
        }
      }
    },
    "bin": {
      "arm-none-eabi-addr2line": "./.content/bin/arm-none-eabi-addr2line",
      "arm-none-eabi-ar": "./.content/bin/arm-none-eabi-ar",
      "arm-none-eabi-as": "./.content/bin/arm-none-eabi-as",
      "arm-none-eabi-c++": "./.content/bin/arm-none-eabi-c++",
      "arm-none-eabi-c++filt": "./.content/bin/arm-none-eabi-c++filt",
      "arm-none-eabi-cpp": "./.content/bin/arm-none-eabi-cpp",
      "arm-none-eabi-elfedit": "./.content/bin/arm-none-eabi-elfedit",
      "arm-none-eabi-g++": "./.content/bin/arm-none-eabi-g++",
      "arm-none-eabi-gcc": "./.content/bin/arm-none-eabi-gcc",
      "arm-none-eabi-gcc-ar": "./.content/bin/arm-none-eabi-gcc-ar",
      "arm-none-eabi-gcc-nm": "./.content/bin/arm-none-eabi-gcc-nm",
      "arm-none-eabi-gcc-ranlib": "./.content/bin/arm-none-eabi-gcc-ranlib",
      "arm-none-eabi-gcov": "./.content/bin/arm-none-eabi-gcov",
      "arm-none-eabi-gcov-dump": "./.content/bin/arm-none-eabi-gcov-dump",
      "arm-none-eabi-gcov-tool": "./.content/bin/arm-none-eabi-gcov-tool",
      "arm-none-eabi-gdb": "./.content/bin/arm-none-eabi-gdb",
      "arm-none-eabi-gdb-add-index": "./.content/bin/arm-none-eabi-gdb-add-index",
      "arm-none-eabi-gdb-add-index-py": "./.content/bin/arm-none-eabi-gdb-add-index-py",
      "arm-none-eabi-gdb-py": "./.content/bin/arm-none-eabi-gdb-py",
      "arm-none-eabi-gprof": "./.content/bin/arm-none-eabi-gprof",
      "arm-none-eabi-ld": "./.content/bin/arm-none-eabi-ld",
      "arm-none-eabi-ld.bfd": "./.content/bin/arm-none-eabi-ld.bfd",
      "arm-none-eabi-nm": "./.content/bin/arm-none-eabi-nm",
      "arm-none-eabi-objcopy": "./.content/bin/arm-none-eabi-objcopy",
      "arm-none-eabi-objdump": "./.content/bin/arm-none-eabi-objdump",
      "arm-none-eabi-ranlib": "./.content/bin/arm-none-eabi-ranlib",
      "arm-none-eabi-readelf": "./.content/bin/arm-none-eabi-readelf",
      "arm-none-eabi-size": "./.content/bin/arm-none-eabi-size",
      "arm-none-eabi-strings": "./.content/bin/arm-none-eabi-strings",
      "arm-none-eabi-strip": "./.content/bin/arm-none-eabi-strip"
    }
  }
}
