{
  "name": "@gnu-mcu-eclipse/arm-none-eabi-gcc",
  "version": "7.2.1-1.1.2",
  "description": "An xPack which installs the binary files for GNU MCU Eclipse ARM GCC.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc-xpack.git"
  },
  "keywords": [
    "xpack",
    "gcc",
    "arm",
    "toolchain",
    "embedded"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc-xpack/issues"
  },
  "homepage": "https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc-xpack",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "engines": {
    "node": ">7.7.0"
  },
  "xpack": {
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc/releases/download/v7.2.1-1.1/",
      "skip": 3,
      "platforms": {
        "linux-x86": {
          "sha256": "d5a909d0261733ae172c74ec2d088151273565b12f0b0507418d1458f9b35f39",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-7.2.1-1.1-20180401-0515-centos32.tar.bz2"
        },
        "linux-x64": {
          "sha256": "7c45437e87a12393743c7a6cdd39df9f0c920a90eb34c2839658b4b74249d97a",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-7.2.1-1.1-20180401-0515-centos64.tar.bz2"
        },
        "darwin-x64": {
          "sha256": "449763551140da8ec6c1d0b7f48e3ccf6d41f7f872da5d18e9c5d01db40e684b",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-7.2.1-1.1-20180401-0515-osx.tar.bz2"
        },
        "win32-x86": {
          "sha256": "578c4525187c498ec0b8255ac46d4177ed3b51b115cb6ca4cd379baa6b70db7a",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-7.2.1-1.1-20180401-0515-win32.zip"
        },
        "win32-x64": {
          "sha256": "fd9573d0b9e89d87b9bf7f237955bbeba206a93c6cecc2fc3996458798d7a05b",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-7.2.1-1.1-20180401-0515-win64.zip"
        }
      }
    },
    "bin": {
      "arm-none-eabi-addr2line": "./.content/bin/arm-none-eabi-addr2line",
      "arm-none-eabi-ar": "./.content/bin/arm-none-eabi-ar",
      "arm-none-eabi-as": "./.content/bin/arm-none-eabi-as",
      "arm-none-eabi-c++": "./.content/bin/arm-none-eabi-c++",
      "arm-none-eabi-c++filt": "./.content/bin/arm-none-eabi-c++filt",
      "arm-none-eabi-cpp": "./.content/bin/arm-none-eabi-cpp",
      "arm-none-eabi-elfedit": "./.content/bin/arm-none-eabi-elfedit",
      "arm-none-eabi-g++": "./.content/bin/arm-none-eabi-g++",
      "arm-none-eabi-gcc": "./.content/bin/arm-none-eabi-gcc",
      "arm-none-eabi-gcc-7.2.1": "./.content/bin/arm-none-eabi-gcc-7.2.1",
      "arm-none-eabi-gcc-ar": "./.content/bin/arm-none-eabi-gcc-ar",
      "arm-none-eabi-gcc-nm": "./.content/bin/arm-none-eabi-gcc-nm",
      "arm-none-eabi-gcc-ranlib": "./.content/bin/arm-none-eabi-gcc-ranlib",
      "arm-none-eabi-gcov": "./.content/bin/arm-none-eabi-gcov",
      "arm-none-eabi-gcov-dump": "./.content/bin/arm-none-eabi-gcov-dump",
      "arm-none-eabi-gcov-tool": "./.content/bin/arm-none-eabi-gcov-tool",
      "arm-none-eabi-gdb": "./.content/bin/arm-none-eabi-gdb",
      "arm-none-eabi-gdb-py": "./.content/bin/arm-none-eabi-gdb-py",
      "arm-none-eabi-gprof": "./.content/bin/arm-none-eabi-gprof",
      "arm-none-eabi-ld": "./.content/bin/arm-none-eabi-ld",
      "arm-none-eabi-ld.bfd": "./.content/bin/arm-none-eabi-ld.bfd",
      "arm-none-eabi-nm": "./.content/bin/arm-none-eabi-nm",
      "arm-none-eabi-objcopy": "./.content/bin/arm-none-eabi-objcopy",
      "arm-none-eabi-objdump": "./.content/bin/arm-none-eabi-objdump",
      "arm-none-eabi-ranlib": "./.content/bin/arm-none-eabi-ranlib",
      "arm-none-eabi-readelf": "./.content/bin/arm-none-eabi-readelf",
      "arm-none-eabi-size": "./.content/bin/arm-none-eabi-size",
      "arm-none-eabi-strings": "./.content/bin/arm-none-eabi-strings",
      "arm-none-eabi-strip": "./.content/bin/arm-none-eabi-strip"
    }
  }
}
