{
  "name": "@gnu-mcu-eclipse/arm-none-eabi-gcc",
  "version": "8.2.1-1.2.1",
  "description": "An xPack which installs the binary files for GNU MCU Eclipse ARM GCC.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc-xpack.git"
  },
  "keywords": [
    "xpack",
    "gcc",
    "arm",
    "toolchain",
    "embedded"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc-xpack/issues"
  },
  "homepage": "https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc-xpack",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "engines": {
    "node": ">7.7.0"
  },
  "xpack": {
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/gnu-mcu-eclipse/arm-none-eabi-gcc/releases/download/v8.2.1-1.2/",
      "skip": 3,
      "platforms": {
        "linux-x86": {
          "sha256": "b52328f55ac1477c09dfb9132f2763b5c449560bfbfbeed7c0e5071bcd938def",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.2-20190119-1237-centos32.tgz"
        },
        "linux-x64": {
          "sha256": "2e3b920552fcebe65c56013e36e479e225079842f284522a8bedac7eaea19435",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.2-20190119-1237-centos64.tgz"
        },
        "darwin-x64": {
          "sha256": "b6c38190f3e8769eaf3a95668e7664138516e4695df81b252605b94c112680d1",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.2-20190119-1237-macos.tgz"
        },
        "win32-x86": {
          "sha256": "5867fe4874f028b79b22d39a32b8db71b2fae7f2c7087d641404b1b8840ae891",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.2-20190119-1237-win32.zip"
        },
        "win32-x64": {
          "sha256": "f9c2653801319ec8156aca2fd6fa3462206959f421e672d29488878e9370799e",
          "fileName": "gnu-mcu-eclipse-arm-none-eabi-gcc-8.2.1-1.2-20190119-1237-win64.zip"
        }
      }
    },
    "bin": {
      "arm-none-eabi-addr2line": "./.content/bin/arm-none-eabi-addr2line",
      "arm-none-eabi-ar": "./.content/bin/arm-none-eabi-ar",
      "arm-none-eabi-as": "./.content/bin/arm-none-eabi-as",
      "arm-none-eabi-c++": "./.content/bin/arm-none-eabi-c++",
      "arm-none-eabi-c++filt": "./.content/bin/arm-none-eabi-c++filt",
      "arm-none-eabi-cpp": "./.content/bin/arm-none-eabi-cpp",
      "arm-none-eabi-elfedit": "./.content/bin/arm-none-eabi-elfedit",
      "arm-none-eabi-g++": "./.content/bin/arm-none-eabi-g++",
      "arm-none-eabi-gcc": "./.content/bin/arm-none-eabi-gcc",
      "arm-none-eabi-gcc-ar": "./.content/bin/arm-none-eabi-gcc-ar",
      "arm-none-eabi-gcc-nm": "./.content/bin/arm-none-eabi-gcc-nm",
      "arm-none-eabi-gcc-ranlib": "./.content/bin/arm-none-eabi-gcc-ranlib",
      "arm-none-eabi-gcov": "./.content/bin/arm-none-eabi-gcov",
      "arm-none-eabi-gcov-dump": "./.content/bin/arm-none-eabi-gcov-dump",
      "arm-none-eabi-gcov-tool": "./.content/bin/arm-none-eabi-gcov-tool",
      "arm-none-eabi-gdb": "./.content/bin/arm-none-eabi-gdb",
      "arm-none-eabi-gdb-py": "./.content/bin/arm-none-eabi-gdb-py",
      "arm-none-eabi-gprof": "./.content/bin/arm-none-eabi-gprof",
      "arm-none-eabi-ld": "./.content/bin/arm-none-eabi-ld",
      "arm-none-eabi-ld.bfd": "./.content/bin/arm-none-eabi-ld.bfd",
      "arm-none-eabi-nm": "./.content/bin/arm-none-eabi-nm",
      "arm-none-eabi-objcopy": "./.content/bin/arm-none-eabi-objcopy",
      "arm-none-eabi-objdump": "./.content/bin/arm-none-eabi-objdump",
      "arm-none-eabi-ranlib": "./.content/bin/arm-none-eabi-ranlib",
      "arm-none-eabi-readelf": "./.content/bin/arm-none-eabi-readelf",
      "arm-none-eabi-size": "./.content/bin/arm-none-eabi-size",
      "arm-none-eabi-strings": "./.content/bin/arm-none-eabi-strings",
      "arm-none-eabi-strip": "./.content/bin/arm-none-eabi-strip"
    }
  }
}
